<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SMTB | Control Panel</title>

    <link href="css/glyphicon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
    <style>

    button.login-btn {
      padding: 1.4rem 2rem;
      margin: .8rem 0;
      cursor: pointer;
      width: 100%;
      background: #efefef;
      background: -webkit-linear-gradient(to bottom, #fafafa, #e6e6e6);
      background: -o-linear-gradient(to bottom, #fafafa, #e6e6e6);
      background: -moz-linear-gradient(to bottom, #fafafa, #e6e6e6);
      background: linear-gradient(to bottom, #fafafa, #e6e6e6);
      border: 1px solid #bbb;
    }

    button.login-btn:active {
      background: #efefef;
      background: -webkit-linear-gradient(to top, #fafafa, #e6e6e6);
      background: -o-linear-gradient(to top, #fafafa, #e6e6e6);
      background: -moz-linear-gradient(to top, #fafafa, #e6e6e6);
      background: linear-gradient(to top, #fafafa, #e6e6e6);
    }

    .login-form {
        margin: 10rem auto;
        background-color: #fefefe;
        border: 1px solid #bbb;
        width: 30%; 
    }

    @media screen and (max-width: 750px) {
        body {
            overflow: hidden;
        }
        .login-form {
            width: 225px;
        }
    }
    
    input.login-field {
        width: 100%;
        padding: 1.2rem 2rem;
        margin: .8rem 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    </style>
  <body>

    <header>
      <div class="hdr-content">
        <div class="hdr-brand-wrapper">
          <h1>
            <a class="hdr-brand-font" href="index.html">SMTB</a>
          </h1>
        </div>
        <div class="hdr-title-wrapper">
          <h2>
            Device Management Web Console
          </h2>
        </div>
      </div>
    </header>

    <form class="login-form" action="index.html">

      <div class="form-wrapper">
        <label><b>USERNAME</b></label>
        <input type="text" placeholder="Enter username" class="login-field" Username" name="uname" autocomplete="off" required>

        <label><b>PASSWORD</b></label>
        <input type="password" placeholder="Enter password" class="login-field" Password" name="pwd" required>
          
        <button class="login-btn" type="submit">LOGIN</button>
      </div>

    </form>
  </body>
</html>